<?xml version="1.0" ?>

<!-- 
  http://wiki.ros.org/urdf/XML

  In this xacro file we have defined the following:
    chasis + caster wheel : link type element
    wheels : link type elements (left + right)
    joints : joint type elements (left + right) 
--> 

<robot name="vcr" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  
  <xacro:include filename="$(find vcr_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find vcr_description)/urdf/gazebo.xacro" />
  <xacro:include filename="$(find vcr_description)/urdf/macro.xacro" />

  <!-- Defining link chassis -->
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.06 0 0 0</pose>
  <!--  
    All of these elements have some common properties like inertial, collision and visual. 

    The inertial and collision properties enable physics simulation and the visual property controls the appearance of the robot.
  -->

    <!-- Inertial properties -->
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <xacro:cylinder_inertia mass="0.3" r="0.125" l="0.005" />
    </inertial>
    <!-- Collision properties -->
    <collision name="collision_chassis1">
      <origin rpy="0 0 0" xyz="0 0 -0.02"/>
      <geometry>
       <cylinder length="0.005" radius="0.125"/> 
      </geometry>
    </collision>
    <!-- Visual properties -->
    <visual name="viasual_chassis1">
      <origin rpy="0 0 1.5707" xyz="0 0 -0.0735"/>
      <geometry>
        <mesh filename= "package://vcr_description/meshes/chassis_metter.dae/chassis.dae" scale ="1 1 1"/> 
      </geometry>
    </visual>
    <collision name="collision_chassis2">
      <origin rpy="0 0 0" xyz="0 0 0.02"/>
      <geometry>
       <cylinder length="0.005" radius="0.08"/> 
      </geometry>
    </collision>
    
    
  </link>  
   

<link name="link_roller_ball">
    <pose> 0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.05"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <xacro:sphere_inertia mass="0.05" r="0.015"/> 
    <!--   <inertia ixx="0.005" ixy="0.0" ixz="0.0" iyy="0.005" iyz="0.0" izz="0.005"/> -->
    </inertial>
    <collision name="roller_ball_collision">
      <origin rpy=" 0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="roller_ball_visual">
      <origin rpy=" 0 0 0" xyz="0.015 0 -0.005"/>
      <geometry>
      <!--  <sphere radius="0.015"/> -->
        <mesh filename="package://vcr_description/meshes/roller.dae/roller.dae" scale="1 1 1"/>  
      </geometry>
    </visual>
</link>

<!-- joint_roller center-->
   <joint name="joint_roller_ball" type="fixed">
       <origin rpy="0 0 0" xyz="-0.1 0 -0.044"/>
       <child link="link_roller_ball" />
       <parent link="link_chassis" />
<!--       <axis rpy="0 0 0" xyz="0 1 0"/>
       <limit effort="100" velocity="100"/>
       <joint_properties damping="0.5" friction="0.5"/>
-->
    </joint>

<!--pin-->
  <link name="link_pin">
    <pose> 0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.6"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
     <xacro:box_inertia mass="0.6" w="0.05"  d="0.05" h="0.02"/> 
    <!-- <inertia ixx="0.05" ixy="0.0" ixz="0.0" iyy="0.05" iyz="0.0" izz="0.05"/> -->
    </inertial>
    <collision name="pin_collision">
      <origin rpy=" 0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
    </collision>
    <visual name="pin_visual">
      <origin rpy=" 0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
    </visual>
  </link>

<!-- joint_pin -->
   <joint name="joint_pin" type="fixed">
       <origin rpy="0 0 0" xyz="-0.095 0 -0.0075"/>
       <child link="link_pin" />
       <parent link="link_chassis" />
    </joint>

   
  <!-- 
    Adding driver (motors & wheels) to the robot
  -->
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:link_wheel name="link_left_wheel" />    
  <xacro:link_motor name="link_right_motor"/>
  <xacro:link_motor name="link_left_motor" /> 
  <!--
    The joints help in defining the relative motion between links such as the motion of wheel with respect to the chassis.
    The wheels are links of cylindrical geometry, they are oriented (using rpy property) such that rolling is possible. 
    The placement is controlled via the xyz property. For joints, we have specified the values for damping and friction as well.  
  -->
  <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel" parent="link_chassis"  origin_xyz="0 -0.09 -0.03"  />
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel" parent="link_chassis"  origin_xyz="0 0.09 -0.03"  />
  <xacro:joint_motor name="joint_right_motor" child="link_right_motor" origin_xyz="0 -0.06 -0.03" />
  <xacro:joint_motor name="joint_left_motor" child="link_left_motor" origin_xyz="0 0.06 -0.03" />
  <!-- 
    Adding laser scan sensors to the robot 
  -->
  <xacro:rplidar_link name="rplidar_link" />
  <!-- Joint sensor -->
  <xacro:rplidar_joint name="rplidar_joint" child="rplidar_link" origin_rpy="0 0 0" origin_xyz="0.11 0 -0.0075" />
  
</robot>
